{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogMinDB;Uid=root;Pwd=root"
  },
  "Jwt": {
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "mbcordeiro",
    "Audience": "https://github.com/mbcordeiro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
